# oldDeploy

./: .gitignore  PaymentControllerUnitTests #2.htm  README.md
TutoRum/TutoRum.FE/: Program.cs  TutoRum - Backup.FE.csproj  appsettings.json
TutoRum/TutoRum.FE/ClientApp/: .env  README.md  next.config.js  package-lock.json  package.json  swagger-doc.json  tailwind.config.js  tsconfig.json
TutoRum/TutoRum.FE/ClientApp/public/: firebase-messaging-sw.js
TutoRum/TutoRum.FE/ClientApp/src/: config.ts  middleware.ts
TutoRum/TutoRum.FE/ClientApp/src/app/: globals.css  layout.tsx  page.tsx
TutoRum/TutoRum.FE/ClientApp/src/hooks/: use-auth.ts  use-billing-entry.ts  use-feedback.ts  use-list-files.tsx  use-notifications.tsx  use-payment-request.ts  use-posts.ts  use-profile.ts  use-rate-range.ts  use-subject.ts  use-tutor-learner-subject.tsx  use-tutor-request.tsx  use-tutor.ts  (+2 more)
TutoRum/TutoRum.FE/Common/: ApiResponse.cs  ApiResponseFactory.cs  ProducesMultipleResponseTypesFilter.cs  ProducesResponseTypeFilter.cs  Url.cs
TutoRum/TutoRum.FE/Controllers/: AccountController.cs  AdminController.cs  ApiControllerBase.cs  BillController.cs  BillingEntryController.cs  FaqController.cs  FeedbackController.cs  HomeController.cs  NotificationController.cs  PaymentController.cs  PaymentRequestController.cs  PostController.cs  QualificationLevelController.cs  RateRangeController.cs  ScheduleController.cs  SubjectController.cs  TutorController.cs  TutorLearnerSubjectController.cs  TutorRequestController.cs  UserController.cs
TutoRum/TutoRum.FE/Libraries/: VnPayLibrary.cs
TutoRum/TutoRum.FE/Properties/: launchSettings.json
TutoRum/TutoRum.FE/VNPay/: IVnPayService.cs  VnPayService.cs
TutoRum/TutoRum.Services/: TutoRum - Backup.Services.csproj  TutoRum.Services.csproj  tutorconnect-firebase-adminsdk.json
TutoRum/TutoRum.Services/AutoMapper/: FapMappingProfile.cs  FeedbackMappingProfile.cs  QualificationLevelMapper.cs  TutorMappingProfile.cs
TutoRum/TutoRum.Services/Helper/: APIAddress.cs  LocationComparer.cs
TutoRum/TutoRum.Services/IService/: IAccountService.cs  IAdminSevice.cs  IBillService.cs  IBillingEntryService.cs  ICertificatesSevice.cs  IContractService.cs  IEmailService.cs  IFaqService.cs  IFeedbackService.cs  IFirebaseService.cs  INotificationService.cs  IPaymentRequestService.cs  IPaymentService.cs  IPostService.cs  IQualificationLevelService.cs  IRateRangeService.cs  IScheduleService.cs  ISubjectService.cs  ITeachingLocationsService.cs  ITutorLearnerSubjectService.cs  ITutorRequestService.cs  ITutorService.cs  IUserService.cs  IUserTokenService.cs
TutoRum/TutoRum.Services/Service/: AccountService.cs  AdminSevice.cs  BillService.cs  BillingEntryCronJobService.cs  BillingEntryService.cs  CertificatesSevice.cs  ContractService.cs  EmailService.cs  FaqService.cs  FeedbackService.cs  FirebaseService.cs  NotificationService.cs  PaymentRequestService.cs  PaymentService.cs  PostService.cs  QualificationLevelService.cs  RateRangeService.cs  ScheduleService.cs  SubjectService.cs  TeachingLocationsService.cs.cs  TutorLearnerSubjectService.cs  TutorRequestService.cs  TutorService.cs  UserService.cs  UserTokenService.cs
TutoRum/TutoRum.Services/Template/: 2.docx  contract_template.docx  ~$ntract_template.docx
TutoRum/TutoRum.Services/ViewModels/: AddLearnerSubjectsDto.cs  AdminDTO.cs  BillDTO.cs  BillingEntryDTO.cs  ChangePasswordDTO.cs  ClassDetailsDto.cs  ContractDto.cs  FaqDto.cs  FeedbackDto.cs  ForgotPasswordModel.cs  MajorMinorDto.cs  MessageDto.cs  NotificationDto.cs  PagedResult.cs  PaymentDetailsDTO.cs  PaymentInformationModel.cs  PaymentRequestDTO.cs  PostsDTO.cs  QualificationLevelDto.cs  ResetPasswordModel.cs  SearchResult.cs  SignInModel.cs  SignUpModel.cs  SubjectDTO.cs  TutorDTO.cs  TutorHomePageDTO.cs  TutorLearnerDTO.cs  TutorLearnerSubjectDTO.cs  TutorRequestDto.cs  TutorRequestHomePageDTO.cs  UserDTO.cs  VerificationStatusDto.cs
(+379 files in other folders)
